{
  "name": "ai-experience-sharing-platform-cms",
  "private": true,
  "version": "0.1.1",
  "description": "A CMS that has public and private content, initially focused on AI Use Case sharing.",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi",
    "test": "DATABASE_FILENAME=\":memory:\" jest --forceExit --detectOpenHandles"
  },
  "devDependencies": {
    "jest": "^26.4.2",
    "sqlite3": "^5.0.0",
    "supertest": "^5.0.0",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "css-loader": "^2.1.1",
    "grant": "github:taylor-work/grant",
    "knex": "<0.20.0",
    "node-fetch": ">=2.6.1",
    "node-forge": ">=0.10.0",
    "pg": "^8.3.3",
    "pm2": "^4.4.1",
    "serialize-javascript": ">=3.1.0",
    "slugify": "^1.4.5",
    "strapi": "3.1.4",
    "strapi-admin": "3.1.4",
    "strapi-connector-bookshelf": "3.1.4",
    "strapi-plugin-content-manager": "3.1.4",
    "strapi-plugin-content-type-builder": "3.1.4",
    "strapi-plugin-email": "3.1.4",
    "strapi-plugin-upload": "3.1.4",
    "strapi-plugin-users-permissions": "3.1.4",
    "strapi-provider-upload-aws-s3": "^3.1.6",
    "strapi-utils": "3.1.4"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {},
  "jest": {
    "testPathIgnorePatterns": [
      "/node_modules/",
      ".tmp",
      ".cache"
    ],
    "testEnvironment": "node"
  },
  "engines": {
    "node": "12.x",
    "npm": "6.x"
  },
  "license": "MIT"
}
