{
  "name": "strapi-plugin-logingov-admin",
  "version": "0.0.0",
  "description": "This is the description of the plugin.",
  "strapi": {
    "name": "logingov-admin",
    "icon": "plug",
    "description": "Description of logingov-admin plugin."
  },
  "dependencies": {},
  "author": {
    "name": "A Strapi developer",
    "email": "",
    "url": ""
  },
  "maintainers": [
    {
      "name": "A Strapi developer",
      "email": "",
      "url": ""
    }
  ],
  "engines": {
    "node": ">=10.16.0 <=14.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
