{
  "name": "ai-experience-sharing-platform-ui",
  "version": "0.2.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.28",
    "@fortawesome/free-regular-svg-icons": "^5.14.0",
    "@fortawesome/free-solid-svg-icons": "^5.13.1",
    "@fortawesome/react-fontawesome": "^0.1.11",
    "@mdx-js/runtime": "^1.6.11",
    "@reduxjs/toolkit": "^1.4.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "classnames": "^2.2.6",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.4",
    "framer-motion": "^2.9.4",
    "http-proxy-middleware": "^1.0.6",
    "moment": "^2.29.1",
    "node-env-run": "^4.0.2",
    "node-sass": "^4.14.1",
    "prop-types": "^15.7.2",
    "qs": "^6.9.6",
    "query-string": "^6.13.5",
    "react": "^16.13.1",
    "react-axe": "^3.5.3",
    "react-dom": "^16.13.1",
    "react-helmet": "^6.1.0",
    "react-idle-timer": "^4.5.0",
    "react-moment": "^0.9.7",
    "react-oauth-popup": "^1.0.2",
    "react-redux": "^7.2.0",
    "react-responsive-carousel": "^3.2.11",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.0",
    "redux-watch": "^1.2.0",
    "uswds": "^2.9.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "test:pa11y": "pa11y-ci",
    "eject": "react-scripts eject",
    "test:coverage": "npm test -- --coverage --watchAll=false"
  },
  "eslintConfig": {
    "extends": "react-app",
    "rules": {
      "import/no-anonymous-default-export": [
        "error",
        {
          "allowArray": false,
          "allowArrowFunction": true,
          "allowAnonymousClass": false,
          "allowAnonymousFunction": true,
          "allowCallExpression": true,
          "allowLiteral": false,
          "allowObject": false
        }
      ]
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "jest": {
    "collectCoverageFrom": [
      "src/components/**/*.js",
      "src/app/**/*.js",
      "src/features/**/*.js",
      "src/routes/**/*.js",
      "src/templates/**/*.js",
      "!src/app/index.js",
      "!src/**/context/**/*.js",
      "!src/test/**/*.js",
      "!src/routes/index.js"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 90,
        "functions": 90,
        "lines": 90,
        "statements": 90
      }
    }
  },
  "devDependencies": {
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.5",
    "object-path": ">=0.11.5",
    "pa11y-ci": "^2.4.0",
    "node-notifier": ">=8.0.1"
  }
}
